AZURE_OPENAI_ENDPOINT=<your_azure_endpoint>
AZURE_OPENAI_KEY=<your_azure_key>
AZURE_OPENAI_DEPLOYMENT_NAME=<your_deployment_name>
OPENAI_API_TYPE=azure
OPENAI_API_BASE=<your_api_base>
OPENAI_API_VERSION=<your_api_version>
OPENAI_API_KEY=<your_api_key>
